C:\Users\Dodik\.nuget\packages\avalonia\11.2.1\ref\net8.0\Avalonia.Base.dll
C:\Users\Dodik\.nuget\packages\avalonia.controls.colorpicker\11.2.1\lib\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\Dodik\.nuget\packages\avalonia.controls.datagrid\11.2.1\lib\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\Dodik\.nuget\packages\avalonia\11.2.1\ref\net8.0\Avalonia.Controls.dll
C:\Users\Dodik\.nuget\packages\avalonia\11.2.1\ref\net8.0\Avalonia.DesignerSupport.dll
C:\Users\Dodik\.nuget\packages\avalonia.desktop\11.2.1\lib\net8.0\Avalonia.Desktop.dll
C:\Users\Dodik\.nuget\packages\avalonia.diagnostics\11.2.1\lib\net8.0\Avalonia.Diagnostics.dll
C:\Users\Dodik\.nuget\packages\avalonia\11.2.1\ref\net8.0\Avalonia.Dialogs.dll
C:\Users\Dodik\.nuget\packages\avalonia\11.2.1\ref\net8.0\Avalonia.dll
C:\Users\Dodik\.nuget\packages\avalonia.fonts.inter\11.2.1\lib\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\Dodik\.nuget\packages\avalonia.freedesktop\11.2.1\lib\net8.0\Avalonia.FreeDesktop.dll
C:\Users\Dodik\.nuget\packages\avalonia\11.2.1\ref\net8.0\Avalonia.Markup.dll
C:\Users\Dodik\.nuget\packages\avalonia\11.2.1\ref\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\Dodik\.nuget\packages\avalonia\11.2.1\ref\net8.0\Avalonia.Metal.dll
C:\Users\Dodik\.nuget\packages\avalonia\11.2.1\ref\net8.0\Avalonia.MicroCom.dll
C:\Users\Dodik\.nuget\packages\avalonia.native\11.2.1\lib\net8.0\Avalonia.Native.dll
C:\Users\Dodik\.nuget\packages\avalonia\11.2.1\ref\net8.0\Avalonia.OpenGL.dll
C:\Users\Dodik\.nuget\packages\avalonia.reactiveui\11.0.7\lib\net6.0\Avalonia.ReactiveUI.dll
C:\Users\Dodik\.nuget\packages\avalonia.remote.protocol\11.2.1\lib\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\Dodik\.nuget\packages\avalonia.skia\11.2.1\lib\net8.0\Avalonia.Skia.dll
C:\Users\Dodik\.nuget\packages\avalonia.themes.fluent\11.2.1\lib\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\Dodik\.nuget\packages\avalonia.themes.simple\11.2.1\lib\net8.0\Avalonia.Themes.Simple.dll
C:\Users\Dodik\.nuget\packages\avalonia\11.2.1\ref\net8.0\Avalonia.Vulkan.dll
C:\Users\Dodik\.nuget\packages\avalonia.win32\11.2.1\lib\net8.0\Avalonia.Win32.dll
C:\Users\Dodik\.nuget\packages\avalonia.x11\11.2.1\lib\net8.0\Avalonia.X11.dll
C:\Users\Dodik\.nuget\packages\brutile\5.0.6\lib\net6.0\BruTile.dll
C:\Users\Dodik\.nuget\packages\dynamicdata\7.9.5\lib\net6.0\DynamicData.dll
C:\Users\Dodik\.nuget\packages\excss\4.2.3\lib\net7.0\ExCSS.dll
C:\Users\Dodik\.nuget\packages\harfbuzzsharp\7.3.0.3\lib\net6.0\HarfBuzzSharp.dll
C:\Users\Dodik\.nuget\packages\livechartscore\2.0.0-rc5.4\lib\net8.0\LiveChartsCore.dll
C:\Users\Dodik\.nuget\packages\livechartscore.skiasharpview.avalonia\2.0.0-rc5.4\lib\net8.0\LiveChartsCore.SkiaSharpView.Avalonia.dll
C:\Users\Dodik\.nuget\packages\livechartscore.skiasharpview\2.0.0-rc5.4\lib\net8.0\LiveChartsCore.SkiaSharpView.dll
C:\Users\Dodik\.nuget\packages\mapsui\4.1.9\lib\net6.0\Mapsui.dll
C:\Users\Dodik\.nuget\packages\mapsui.nts\4.1.9\lib\net6.0\Mapsui.Nts.dll
C:\Users\Dodik\.nuget\packages\mapsui.rendering.skia\4.1.9\lib\net6.0\Mapsui.Rendering.Skia.dll
C:\Users\Dodik\.nuget\packages\mapsui.tiling\4.1.9\lib\net6.0\Mapsui.Tiling.dll
C:\Users\Dodik\.nuget\packages\mapsui.avalonia\4.1.9\lib\net8.0\Mapsui.UI.Avalonia.dll
C:\Users\Dodik\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\Microsoft.CSharp.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\Microsoft.VisualBasic.Core.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\Microsoft.VisualBasic.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\Microsoft.Win32.Primitives.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\Microsoft.Win32.Registry.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\mscorlib.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\netstandard.dll
C:\Users\Dodik\.nuget\packages\nettopologysuite\2.5.0\lib\netstandard2.0\NetTopologySuite.dll
C:\Users\Dodik\.nuget\packages\nettopologysuite.features\2.1.0\lib\netstandard2.0\NetTopologySuite.Features.dll
C:\Users\Dodik\.nuget\packages\nettopologysuite.io.geojson4stj\4.0.0\lib\netstandard2.0\NetTopologySuite.IO.GeoJSON4STJ.dll
C:\Users\Dodik\.nuget\packages\rangeslider.avalonia\2.1.0\lib\netstandard2.0\RangeSlider.Avalonia.dll
C:\Users\Dodik\.nuget\packages\reactiveui\18.3.1\lib\net6.0\ReactiveUI.dll
C:\Users\Dodik\.nuget\packages\shimskiasharp\1.0.0.3\lib\net6.0\ShimSkiaSharp.dll
C:\Users\Dodik\.nuget\packages\skiasharp\2.88.9\lib\net6.0\SkiaSharp.dll
C:\Users\Dodik\.nuget\packages\skiasharp.harfbuzz\2.88.9\lib\net6.0\SkiaSharp.HarfBuzz.dll
C:\Users\Dodik\.nuget\packages\splat\14.4.1\lib\net6.0\Splat.dll
C:\Users\Dodik\.nuget\packages\svg.custom\1.0.0.3\lib\net6.0\Svg.Custom.dll
C:\Users\Dodik\.nuget\packages\svg.model\1.0.0.3\lib\net6.0\Svg.Model.dll
C:\Users\Dodik\.nuget\packages\svg.skia\1.0.0.3\lib\net6.0\Svg.Skia.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.AppContext.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Buffers.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Collections.Concurrent.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Collections.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Collections.Immutable.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Collections.NonGeneric.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Collections.Specialized.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.ComponentModel.Annotations.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.ComponentModel.DataAnnotations.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.ComponentModel.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.ComponentModel.Primitives.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.ComponentModel.TypeConverter.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Configuration.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Console.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Core.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Data.Common.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Data.DataSetExtensions.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Data.dll
C:\Users\Dodik\.nuget\packages\system.device.location.portable\1.0.0\lib\System.Device.Portable.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Diagnostics.Contracts.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Diagnostics.Debug.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Diagnostics.Process.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Diagnostics.StackTrace.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Diagnostics.Tools.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Diagnostics.TraceSource.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Diagnostics.Tracing.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Drawing.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Drawing.Primitives.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Dynamic.Runtime.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Formats.Asn1.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Formats.Tar.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Globalization.Calendars.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Globalization.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Globalization.Extensions.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.Compression.Brotli.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.Compression.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.Compression.FileSystem.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.Compression.ZipFile.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.FileSystem.AccessControl.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.FileSystem.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.FileSystem.Primitives.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.FileSystem.Watcher.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.IsolatedStorage.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.MemoryMappedFiles.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.Pipelines.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.Pipes.AccessControl.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.Pipes.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Linq.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Linq.Expressions.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Linq.Parallel.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Linq.Queryable.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Memory.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.Http.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.Http.Json.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.HttpListener.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.Mail.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.NameResolution.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.NetworkInformation.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.Ping.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.Primitives.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.Quic.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.Requests.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.Security.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.ServicePoint.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.Sockets.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.WebClient.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.WebHeaderCollection.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.WebProxy.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.WebSockets.Client.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Net.WebSockets.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Numerics.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Numerics.Vectors.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.ObjectModel.dll
C:\Users\Dodik\.nuget\packages\system.reactive\5.0.0\lib\net5.0\System.Reactive.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Reflection.DispatchProxy.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Reflection.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Reflection.Emit.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Reflection.Emit.Lightweight.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Reflection.Extensions.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Reflection.Metadata.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Reflection.Primitives.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Reflection.TypeExtensions.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Resources.Reader.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Resources.ResourceManager.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Resources.Writer.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.Extensions.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.Handles.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.InteropServices.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.Intrinsics.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.Loader.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.Numerics.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.Serialization.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.Serialization.Formatters.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.Serialization.Json.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.Serialization.Primitives.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Runtime.Serialization.Xml.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.AccessControl.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.Claims.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.Cryptography.Algorithms.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.Cryptography.Cng.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.Cryptography.Csp.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.Cryptography.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.Cryptography.Encoding.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.Cryptography.Primitives.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.Principal.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.Principal.Windows.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Security.SecureString.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.ServiceModel.Web.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.ServiceProcess.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Text.Encoding.CodePages.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Text.Encoding.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Text.Encoding.Extensions.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Text.Encodings.Web.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Text.Json.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Text.RegularExpressions.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Threading.Channels.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Threading.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Threading.Overlapped.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Threading.Tasks.Dataflow.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Threading.Tasks.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Threading.Tasks.Extensions.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Threading.Tasks.Parallel.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Threading.Thread.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Threading.ThreadPool.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Threading.Timer.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Transactions.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Transactions.Local.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.ValueTuple.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Web.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Web.HttpUtility.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Windows.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Xml.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Xml.Linq.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Xml.ReaderWriter.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Xml.Serialization.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Xml.XDocument.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Xml.XmlDocument.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Xml.XmlSerializer.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Xml.XPath.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\System.Xml.XPath.XDocument.dll
C:\Users\Dodik\.nuget\packages\tmds.dbus.protocol\0.20.0\lib\net8.0\Tmds.DBus.Protocol.dll
C:\Users\Dodik\.nuget\packages\topten.richtextkit\0.4.166\lib\net5.0\Topten.RichTextKit.dll
C:\Users\Dodik\.dotnet\packs\Microsoft.NETCore.App.Ref\9.0.0\ref\net9.0\WindowsBase.dll
